.content-analytics {
  @include grid;
  width: 100%;
  row-gap: 30px;

  padding: 32px;

  &__customer-rate,
  &__projection {
    position: relative;
    @include flex-column;
    gap: 24px;
  }

  &__projection {
    grid-column: 1/-1;

    @include onTablet {
      grid-column: span 12;
    }

    @include onDesktop-1200 {
      grid-column: 1/-1;
    }

    @include onDesktop-1600 {
      grid-column: span 11;
    }


    &-legend {
      @include flex;
      justify-content: flex-end;
      gap: 24px;
      width: 100%;

      &>div {
        @include flex;
        gap: 8px;
      }
    }
  }

  &__customer-rate {
    grid-column: 1/-1;

    @include onTablet {
      grid-column: span 12;
    }

    @include onDesktop-1200 {
      grid-column: 1/-1;
    }

    @include onDesktop-1600 {
      grid-column: 13/-1;
    }
  }

  &__track {
    position: absolute;
    width: 87%;
    bottom: 40px;
    height: 200px;
    right: -10px;

    @include onTablet {
      bottom: 20px;
    }

    @include onDesktop-1200 {
      width: 95%;
      right: -10px;
    }

    @include onDesktop-1600 {
      width: 91%;
      right: -5px;
    }
  }

  &__chart {
    width: 100%;
    height: 250px;

    @include onTablet {
      height: 300px;
    }
  }
}
