.regions-by-revenue {
  position: relative;
  width: 100%;
  @include grid;
  row-gap: 32px;

  padding: 32px;

  &__top {
    grid-column: 1/-1;
  }

  &__list {
    grid-column: 1/-1;

    @include onTablet {
      grid-column: span 12;
    }

    @include onDesktop-1200 {
      grid-column: 1/-1;
      overflow-x: auto;
    }

    @include onDesktop-1600 {
      grid-column: 1/15;
      overflow-x: auto;
      padding-right: 0;
    }

  }

  &__table-top {
    width: 100%;
  }

  &__map {
    border-radius: 8px;

    grid-column: 1/-1;
    width: 100%;

    @include onTablet {
      grid-column: span 12;
      height: 400px;
    }

    @include onDesktop-1200 {
      grid-column: 1/-1;
      width: 100%;
    }

    @include onDesktop-1600 {
      grid-column: 16/-1;
      height: 100%;
    }
  }
}
